<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

</head>
<body>
    <div class="sub-header">
        <nav>
            <a href="#"><img src="eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
           <i class="fa fa-bars" aria-hidden="true" onclick="showmenu()"></i>
        </nav>
     <h1>ABOUT US</h1>
    </div>

    <!-- about us content  -->

<section class="about-us">
 
<div class="row">
    <div class="about-col">
        <h1>We are the world's largest university</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum fugit nostrum ut, veniam natus delectus odit illo incidunt esse. Vitae blanditiis dicta eaque et magni veniam at enim nam laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel eum repellendus accusantium aliquid laudantium ducimus alias sint dolores voluptate. Sequi amet, consequuntur placeat architecto non aliquid qui eveniet magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsam pariatur corrupti at tenetur nesciunt incidunt?</p>
        <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
    </div>
    <div class="about-col">
        <img src="eduford_img/about.jpg">

    </div>
    
</div>

</section>
<!-- javascript toggle menu -->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0"
        }
        function hidemenu(){
            navLinks.style.right="-200px"
        }
    </script>

    

    <section class="footer">
     <h4>About Us</h4>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quae odio quis voluptatum ducimus  <br>libero mollitia repellat voluptatem officiis <br>atque commodi hic </p>
     <div class="icons">
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-linkedin"></i>
     <i class="fa-brands fa-twitter"></i>
     </div>
     <p>Made with <i class="fa-regular fa-heart"></i> By Mehreen Raza </p>
    
    </section>
</body>
</html>