<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

</head>
<body>
    <div class="sub-header">
        <nav>
            <a href="#"><img src="eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
           <i class="fa fa-bars" aria-hidden="true" onclick="showmenu()"></i>
        </nav>
     <h1>CONTACT US</h1>
    </div>

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212779.51526147148!2d72.85333424922806!3d33.561691519715396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df948974419acb%3A0x984357e1632d30f!2sRawalpindi%2C%20Pakistan!5e0!3m2!1sen!2s!4v1755072951770!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>XYZ Road, ABC Building</h5>
                        <p>Rawalpindi, Pakistan</p>
                    </span>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+92 3456030445</h5>
                        <p>Mon to Sat, 9AM tO 5PM </p>
                    </span>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                        <h5>info@mehreen.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>

           <div class="contact-col">
            <form action="form_handler" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name= "email" placeholder="Enter email address" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
           </div>
        </div>
    </section>

<!-- javascript toggle menu -->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0"
        }
        function hidemenu(){
            navLinks.style.right="-200px"
        }
    </script>

    

    <section class="footer">
     <h4>About Us</h4>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quae odio quis voluptatum ducimus  <br>libero mollitia repellat voluptatem officiis <br>atque commodi hic </p>
     <div class="icons">
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-linkedin"></i>
     <i class="fa-brands fa-twitter"></i>
     </div>
     <p>Made with <i class="fa-regular fa-heart"></i> By Mehreen Raza </p>
    
    </section>
</body>
</html>