<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

</head>
<body>
    <div class="sub-header">
        <nav>
            <a href="#"><img src="eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
           <i class="fa fa-bars" aria-hidden="true" onclick="showmenu()"></i>
        </nav>
     <h1>Our Courses</h1>
    </div>

    <script>
        var navLinks= document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0"
        }
        function hidemenu(){
            navLinks.style.right="-200px"
        }
    </script>

    <section class="courses">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
    <div class="card-col">
    <h3>Intermediate</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laborum harum perspiciatis id quos quibusdam esse rerum error. </p>
    </div>

    <div class="card-col">
    <h3>Degree</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laborum harum perspiciatis id quos quibusdam esse rerum error. </p>
    </div>

    <div class="card-col">
    <h3>Post Graduation</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laborum harum perspiciatis id quos quibusdam esse rerum error. </p>
    </div>
        </div>
     </section>

     <section class="facilities">

        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde vel praesentium eos omnis! Facilis ex, aliquam voluptas provident dolorem beatae.</p>
            </div>

            <div class="facilities-col">
                <img src="eduford_img/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde vel praesentium eos omnis! Facilis ex, aliquam voluptas provident dolorem beatae.</p>
            </div>

            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde vel praesentium eos omnis! Facilis ex, aliquam voluptas provident dolorem beatae.</p>
            </div>
        </div>
     </section>

    
    

    <section class="footer">
     <h4>About Us</h4>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quae odio quis voluptatum ducimus  <br>libero mollitia repellat voluptatem officiis <br>atque commodi hic </p>
     <div class="icons">
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-linkedin"></i>
     <i class="fa-brands fa-twitter"></i>
     </div>
     <p>Made with <i class="fa-regular fa-heart"></i> By Mehreen Raza </p>
    
    </section>
</body>
</html>