<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

</head>
<body>
    <div class="header">
        <nav>
            <a href="#"><img src="eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
           <i class="fa fa-bars" aria-hidden="true" onclick="showmenu()"></i>
        </nav>
        <div class="hero-section">
            <h1>World's Biggest University</h1>
            <p>Eduford University is a leading institution committed to academic excellence and innovation.</p>
            <a href="#" class="hero-btn">Visit Us To Know More</a>
        </div>
    </div>
<!-- javascript toggle menu -->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0"
        }
        function hidemenu(){
            navLinks.style.right="-200px"
        }
    </script>

    <!-- course -->
     <section class="courses">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
    <div class="card-col">
    <h3>Intermediate</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laborum harum perspiciatis id quos quibusdam esse rerum error. </p>
    </div>

    <div class="card-col">
    <h3>Degree</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laborum harum perspiciatis id quos quibusdam esse rerum error. </p>
    </div>

    <div class="card-col">
    <h3>Post Graduation</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laborum harum perspiciatis id quos quibusdam esse rerum error. </p>
    </div>
        </div>
     </section>
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
                <div class="campus-col">
                <img src="eduford_img/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
                </div>

                 <div class="campus-col">
                <img src="eduford_img/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
                 </div>

                 <div class="campus-col">
                <img src="eduford_img/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilities">

        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde vel praesentium eos omnis! Facilis ex, aliquam voluptas provident dolorem beatae.</p>
            </div>

            <div class="facilities-col">
                <img src="eduford_img/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde vel praesentium eos omnis! Facilis ex, aliquam voluptas provident dolorem beatae.</p>
            </div>

            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde vel praesentium eos omnis! Facilis ex, aliquam voluptas provident dolorem beatae.</p>
            </div>
            </div>
    </section>

    <section class="testimonials">
        <h1>What Our Students Say</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="row">
            <div class="testimonials-col">
                <img src="eduford_img/user1.jpg">
             
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum inventore perspiciatis quaerat amet quis aliquid! Illo dolore, enim nobis autem impedit cumque, deserunt non rerum adipisci iste asperiores ullam incidunt!</p>
                <h3>Christina Barley</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>

           

            <div class="testimonials-col">
                <img src="eduford_img/user2.jpg">
                <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum inventore perspiciatis quaerat amet quis aliquid! Illo dolore, enim nobis autem impedit cumque, deserunt non rerum adipisci iste asperiores ullam incidunt!</p>
                <h3>Steven John</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                </div>
            </div>
            </div>

            
      

    </section>
    <section class="cta">
        <h1>Get Started Today!</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>

    <section class="footer">
     <h4>About Us</h4>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quae odio quis voluptatum ducimus  <br>libero mollitia repellat voluptatem officiis <br>atque commodi hic </p>
     <div class="icons">
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-linkedin"></i>
     <i class="fa-brands fa-twitter"></i>
     </div>
     <p>Made with <i class="fa-regular fa-heart"></i> By Mehreen Raza </p>
    
    </section>
</body>
</html>