*{
    margin:0px;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;

   
}

/* home page  */
.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7)),url('eduford_img/background.jpg');
background-size: cover;
position: relative;
background-position: center;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2% 6%;
}

nav img{
    width: 150px;
}

.nav-links{
     flex: 1;
     text-align: right;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}

/* to add an underline animation when hovering over nav items. */
.nav-links li::after{
content: '';
display: block;
width: 0%;
height: 2px;
background-color: tomato;
margin: auto;
transition: 0.5s;
}
.nav-links li:hover::after{
    width: 100%;
}

.hero-section{
    width:90%;
    color: white;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-section h1{
    font-size: 62px;
}

.hero-section p{
    margin: 10px 0px 40px ;
    font-size: 14px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    background-color: #f44336;
    border:1px solid #f44336 ;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
.hero-section h1{
    font-size: 20px;
}
.hero-section p{
    font-size: 12px;
}
.nav-links li{
    display: block;
}
.nav-links{
    position: fixed;
    background: #f44336;
    height: 100vh;
    width:200px;
    top:0%;
    right:-200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
}

/* courses */
.courses{
   width: 80%; 
   margin: auto;
   text-align: center;
   padding: 100px;
}

.courses h1{
    font-size: 36px;
    font-weight: 600;
}
.courses p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color: #777;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    flex-wrap: wrap;
}

.card-col{
    
     flex-basis: 31%; /*Sets the width of the card to take up 31% of the container in a flex layout. Leaves room for 3 cards in a row with some gap. */
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px; /*Adds space inside the card (top/bottom: 20px, left/right: 12px).*/
   
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
}

.card-col h3{
    font-weight: 600 ;
    text-align: center;
    margin: 10px;
}

.card-col:hover{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
     
        
      }  
    
}

/* campus */

.campus{
width: 80%;
margin: auto;
text-align: center;
padding: 50px;
}
.campus-col{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
}

.layer:hover{
    background-color: rgba(226,0,0,0.7); 
}

.layer h3{
    width: 100%;
    font-weight: 500;
    bottom: 0%;
    color: #fff;
    font-size: 26px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
    opacity: 0;

}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}

/* facilities */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
   flex-basis:31% ;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* testimonials */

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 0px;
    margin-right:30px ;
    border-radius:50% ;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
  
    
}

.testimonials-col i{
    color: #f44336;
}


@media(max-width:700px){
   .testimonials-col img{
   
    margin-left: 0px;
    margin-right:15px ;  
} 
}
/* cta */
.cta{
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(eduford_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* footer  */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}

.icons i{
    color: #f44336;
    margin: 0px 13px;
    cursor: pointer;
    padding: 18px 0px;
}
.fa-heart{
    color: #f44336;
}

/* about us page */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url("eduford_img/about.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;

}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    

}
.about-col img{
    width: 100%;

}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
  
}
.red-btn{
    border: 1px solid #f44336 ;
    color: #f44336;
    background: transparent;
    transition: 0.5s;
}
.red-btn:hover{
    color: #fff;
}

@media(max-width:700px){
    .nav-links{
        height: 50vh;
}
}

/* blog-content */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;

}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    text-align: justify;
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background-color: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}
.blog-right div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    padding: 8px;
    box-sizing: border-box;

}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;

}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
width: 100%;
padding: 10px;
margin: 15px 0;
box-sizing: border-box;
border: none;
background-color: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/* contact page  */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
}
.contact-col i{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
width: 100%;
padding: 15px;
margin-bottom: 15px;
outline: none;
border: 1px solid #ccc;
box-sizing:border-box ;
}